:root {
    --headingSource: 'PT Sans', sans-serif;
    --paragraphSource: 'Open Sans', sans-serif;

    --primary: #784D3C;
    --gray: #e1e1e1;
    --white: #ffffff;
    --black: #000000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--paragraphSource);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4 {
    font-family: var(--headingSource);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.center-text {
    text-align: center;
}

/* Header */
.webp .header {
    background-image: url(../img/banner.webp);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__text {
    color: var(--white);
    text-align: center;
    margin-top: 5rem;
}
@media (min-width : 768px) {
    .header__text {
        margin-top: 15rem;
    }
}
.bar {
    padding-top: 4rem;
}
@media (min-width : 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--white)
}
.logo__name{
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width : 768px) {
    .navigation {
        display: flex;
        gap: 2rem;
    }
}
.navigation__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width : 768px) {
    .content-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entry {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.entry:last-of-type {
    border: none;
    margin-bottom: 0;
}
.bottom {
    display: block;
    font-family: var(--headingSource);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width : 768px) {
    .bottom {
        display: inline-block;
    }
}
.bottom:hover {
    cursor: pointer;
}
.bottom--primary {
    background-color: var(--black);
}
.bottom--secondary {
    background-color: var(--primary);
}
.courses {
    list-style: none;
}
.widget-course {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-course__label {
    font-family: var(--headingSource);
    font-weight: bold;
}
.widget-course__info {
    font-weight: 400;
}
.widget-course__label,
.widget-course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 3rem;  
    margin-top: 4rem;
}

/* About Us */
@media (min-width : 768px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }  
}

/* Course */
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray);
}
@media (min-width : 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.course:last-of-type {
    border: none;
}
.course__label {
    font-family: var(--headingSource);
    font-weight: bold;
}
.course__info {
    font-weight: 400;
}
.course__label,
.course__info {
    font-size: 2rem;
}

/* Entry */
.entry-title {
    text-align: center;
}

/* Contact */
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.field {
    display: flex;
    margin-bottom: 2rem;
}
.field__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.field__field {
    flex: 1;
    border: 1px solid var(--gray);
}
.field__field--textarea {
    height: 20rem;
}